PomodoroApp/Controls/SettingsControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="PomodoroApp.SettingsControl">
    
    <UserControl.Styles>
        <Style Selector="Grid#SettingsLayout">
            <Setter Property="Background" Value="#4b0082"/>
        </Style>
        <Style Selector="Border#BackgroundOverlay">
            <Setter Property="Background" Value="#40000000"/>
        </Style>
        
        <Style Selector="Border#RoundingBorder">
            <Setter Property="Background" Value="#4b0082"/>
            <Setter Property="CornerRadius" Value="30"/>
        </Style>
        
        <Style Selector="TextBlock.setting_description">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#ffffff"/>
        </Style>
        
        <Style Selector="TextBlock#SettingsHeader">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="#ffffff"/>
        </Style>
        
        <Style Selector="TextBlock.button_description">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#ffffff"/>
        </Style>
        
        <Style Selector="Button#SaveButton">
            <Setter Property="Background" Value="#0A9214"/>
        </Style>
        
        <Style Selector="Button#CloseButton">
            <Setter Property="Background" Value="#920D1D"/>
        </Style>
        
    </UserControl.Styles>
    <Border Name="BackgroundOverlay">
        <Border Name="RoundingBorder" CornerRadius="30" Width="450" Height="350">
            
            <Grid Name="SettingsLayout" RowDefinitions="3*, 2*, 2*, 2*, 1*" ColumnDefinitions="*"  Width="400" Height="350">
               
                <TextBlock Name="SettingsHeader" Grid.Row="0" Text="Settings" HorizontalAlignment="Center"/>
                
                <StackPanel Grid.Row="1">
                    <WrapPanel>
                        <TextBlock Name="WorkSessionDesc" Classes="setting_description" Text="Work session duration: " />
                        <TextBlock Name="WorkSessionTextBox" Classes="setting_description" Text="" />
                    </WrapPanel>
                    
                    <Slider Name="WorkSessionSlider" Value="25" Minimum="1" Maximum="720" IsSnapToTickEnabled="True" TickFrequency="1"/>
                </StackPanel>
                
                <StackPanel Grid.Row="2">
                    <WrapPanel>
                        <TextBlock Name="ShortBreakDesc" Classes="setting_description" 
                                   Text="Short break duration: "/>
                        <TextBlock Name="ShortBreakTextBox" Classes="setting_description" 
                                   Text=""/>
                    </WrapPanel>
                    <Slider Name="ShortBreakSlider" Value="25" Minimum="1" Maximum="720" IsSnapToTickEnabled="True" TickFrequency="1"/>
                </StackPanel>
                
                <StackPanel Grid.Row="3">
                    <WrapPanel>
                        <TextBlock Name="LongBreakDesc" Classes="setting_description" 
                                   Text="Long break duration: "/>
                        <TextBlock Name="LongBreakTextBox" Classes="setting_description" 
                                   Text=""/>
                    </WrapPanel>
                   
                    <Slider Name="LongBreakSlider" Value="25" Minimum="1" Maximum="720" IsSnapToTickEnabled="True" TickFrequency="1"/>
                </StackPanel>
               <StackPanel Orientation="Horizontal" Spacing="15" Grid.Row="4" VerticalAlignment="Center" 
                           HorizontalAlignment="Center">
                   <Button Name="SaveButton" >
                       <TextBlock Classes="button_description" Text="Save"/> 
                   </Button>
                   <Button Name="CloseButton">
                       <TextBlock Classes="button_description" Text="Close"/> 
                   </Button>
               </StackPanel>
                
            </Grid>
         
        </Border>
        
    </Border>
 
    
</UserControl>
